<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shopify Developer Newsletter</title>

<style type="text/css">
  body{
    margin: 0;
    padding: 0 0 30px 0;
    background: #f3f3f3;
    }
  
  .content-wrapper{
    padding: 30px 30px;
    background: #f3f3f3;
    }
  
  .intro-wrapper{
    border-bottom: 1px solid #e4e4e4;
  }
  
  .intro{
    padding: 40px 0 15px 0;
    font-size: 15px;
    line-height: 26px;
  }
  
  a{
    color: #40A1C9;
    text-decoration: none;
  }
  
  a:hover{ /* even though this may never work in an email client... */
    color: #2a8eb7;
    text-decoration:none;
  }
  
  .intro a {
    color: #222222
  }
  
  .intro a:hover {
    color: #000000;
  }
        
  p{
    margin: 0 0 20px 0;
  }
  
  h1{
    font-size: 36px;
    font-weight: normal;
    color:#000;
    margin: 0 0 20px 0;
    font-family: helvetica, arial, sans-serif;
  }
  
  h2{
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 15px 0;
    color:#000;
    font-family: helvetica, arial, sans-serif;
  }
  
  h3{
    font-size: 16px;
    font-weight: normal;
  }
  
  em{
    color: #25669c;
    font-style: normal;
  }
    
  ul {
    margin: 0;
    padding: 0 0 0 15px;
  } 
  
  li {
    margin-bottom:5px;
    color: #666666;
  }
  
  table{
    font: 13px helvetica, arial, sans-serif;
    color: #666666;
    }
    
  .header a { 
    margin: 0;
    padding: 0;
  }
  
  .content{
    border: 1px solid #e4e4e4;
  }
  
  .content td{
    background: #fff;
    line-height: 22px;
  }
    
  .main{
    text-align: left;
  }
  
  #footer{
    padding: 10px 0 5px;
  }
    
  #footer td{
    font-size: 11px;
    color: #777777;
    line-height: 20px;
  }
  
  .small-divider{
    color: #cccccc;
    font-size: 11px;
    margin: 0 5px;
  }
  
  .large-divider{
    color: #cccccc;
    font-size: 11px;
    margin: 0 8px;
  }
  
  .footer-links{
    padding: 26px 30px 0;
  }
  
  .footer-links a {
    font-size: 12px;
    text-transform: uppercase;
    color: #222222;
  }
  
  .footer-links a:hover {
    color: #000000;
    text-decoration:underline;
  }
    
  #footer-left{
    text-align: left;
    padding-top:30px;
  }
    
  #footer-left a{
    color:#222222;
  }
    
  #footer-left a:hover{
    color:#000000;
    text-decoration:underline;
  }
      
  #footer-right{
    text-align: right;
  }
      
  #footer-right a{
    margin-left: 4px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
  }
  
  #footer-right a:hover{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1.0;
    -khtml-opacity: 1.0;
    opacity: 1.0;
  }
  .newsletter-issue{
    line-height: 60px;
    text-transform: uppercase;
    font-size: 12px;
    color: #777777;
  }
      
</style>

</head>


<body>

<!-- Begin Header -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td width="119" height="60">
            <a href="http://www.shopify.com" target="_blank"><img src="shopify-logo.png" width="119" height="60" /></a>
          </td>
          <td width="421" height="60" align="right">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Header -->

<!-- Begin Intro -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="intro-wrapper">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td width="540" class="intro">
            
            <h1 class="h1">Hey Developers!</h1>
            <p>It's time for our first newsletter of 2013. As usual, previous issues are <a href="https://github.com/Shopify/dev_newsletter">available on Github</a></p>

            <p>The content of this newsletter is driven by you, our developer community. If you have a Shopify-related project you want to publicize, a new tool you're using to help with your development process, or just want to get more info on a given subject, let us know! We can be reached at <a href="mailto:apps@shopify.com">apps@shopify.com</a></p>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Intro -->

<div class="content-wrapper">
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
    
    <!-- Content Wrapper -->
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" class="content">
          <tr>
            <td width="600">
              
              <!-- Content -->
              <table cellspacing="0" cellpadding="30" width="100%">
                <tr>
                  <td class="main">
                    
                    <!-- Begin full column content -->
                    <div id="main-content">
                      <h1> </h1>
                      <h2> </h2>
                      <p> </p>

                      <h1>New Features</h1>
                      
                      <h2>Changelog</h2>
                      <ul>
                        <li>Test application charges no longer require billing information to be present on the shop owner's account;</li>
                        <li><a href="http://www.shopify.com/technology/7110944-new-feature-multiple-tracking-number-support-in-fulfillments#axzz2KnXrd8fN">Support for multiple tracking numbers has been added to fulfillments.</a></li>
                      </ul>
                      <br />
                      <h2>New Partners Dashboard</h2>
                      <p>With the new dashboard, you'll notice improved performance to feature the important stats you want to monitor, and the ability to export data so you can run your own analysis on the data collected.</p>
                      <p>What happened to test and affiliate shops? In order to clarify the development process, we introduced development shops. Development shops are free accounts specifically for working on themes, apps, or getting a store set up for a client. They are limited to 100 SKUs and cannot accept payment on orders, but have all the functionality of normal plan. Affiliate shops can be created in 2 ways: through your partner referral link, or by switching to a paid plan on a development shop.</p>

                      <h1>Developer Tools and Guides</h1>
                      <h2>Shopify API Console Guide</h2>
                      <p>This little-known tool is great for exploring the API and troubleshooting your API calls. The Shopify console is included in the shopify_api gem, and you can now find a guide on using it <a href="http://wiki.shopify.com/Shopify_API_Console_Guide">on the wiki</a>.</p>

                      <h2>API Troubleshooting guide</h2>
                      <p>Check out <a href="http://wiki.shopify.com/Shopify_API_Troubleshooting">this short guide</a> on how to improve your troubleshooting skills when working with the Shopify API. If we've left anything out, leave your feedback in the <a href="http://ecommerce.shopify.com/c/shopify-apis-and-technology/t/new-api-troubleshooting-guides-131710">forums</a>!</p>

                      <h2>iOS Super Debugger</h2>
                      <p>LLDB is the current state of the art for iOS debugging, but it’s clunky and cumbersome and doesn’t work well with objects. It really doesn't feel very different from gdb. It's a solid tool but it requires breakpoints, and although you can integrate with Objective C apps, it's not really built for it. Dealing with objects is cumbersome, and it's hard to see your changes.</p>
                      <p>This is where <a href="http://shopify.github.com/superdb/">Super Debugger</a> comes in. It's a new tool for rapidly exploring your objects in an iOS app whether they're running on an iPhone, iPad, or the iOS Simulator, and it's available today on <a href="https://github.com/Shopify/superdb">Github</a>. Check over the included readme to see what it can do in detail.</p>

                      <h2>Sharpify</h2>
                      <p>Shopify community member Andrew Clunis has released a fork of Colin McDonald's original Shopify .NET adapter, titled Sharpify. Sharpify is a type safe, asynchronous, object oriented .NET API wrapper for the Shopify API. You can get the project on <a href="https://github.com/orospakr/sharpify">GitHub</a>.</p>

                      <h2>Developer Handbook - A Developer's View of the Shopify Platform</h2>
                      <p>Are you looking for a more in-depth view of the Shopify API? Dave Lazar's ebook, <i><a href="http://wiki.shopify.com/Developer_Handbook">A Developer's View of the Shopify Platform</a></i> is a hidden gem, and a must-read for serious Shopify app developers.</p> The book is licensed under Creative Commons, and can also be found <a href="https://github.com/shopify/Shopify-Developer-Book">on GitHub</a> - pull requests are welcome!</p>
                      
                      <h1>General Announcements</h1>
                      <h2>API Feature Requests</h2>
                      <p>We get a lot of API feature requests via various avenues. We're going to start <a href="https://www.google.com/moderator/#16/e=203a84">tracking feature requests via Google Moderator</a> (For the time being! <a href="http://ecommerce.shopify.com/c/shopify-apis-and-technology/t/api-feature-requests-go-here-131936">Feedback on the medium is also appreciated</a>), so please drop in and add your API feature suggestions. Also, don't forget to vote for other suggestions, so that we can see what developers are most interested in!</p>

                      <p>If you encounter any API issues or have any questions, you post your questions to the <a href="http://ecommerce.shopify.com/c/shopify-apis-and-technology">tech forums</a>. You can also watch the <a href="http://shopify.com/technology">Technology blog</a> and <a href="http://twitter.com/shopifyapi">@shopifyapi</a> for updates.</p>
                      <img src="hr.png" width="540" height="59" />  
                      <p>Unsubscribe instantly from these emails by <a href="[[unsubscribe]]" title="One click unsubscribe">clicking here</a>.</p>
                      <p style="visibility:hidden;" title="Web beacon">[[tracking_beacon]]</p>

                    </div>
                    <!-- End full column content -->
                  </td>
                </tr>
              </table>
              <!-- End content -->
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End content-wrapper -->
    
    <!-- Begin footer-wrapper -->
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" id="footer">
          <tr>
            <td width="600">   
              
              <!-- Begin footer-content -->
              <table cellspacing="0" width="100%">
                <tr>
                  <td class="footer-links">
                    <a href="http://support.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Support</a>
                    <span class="large-divider">|</span>
                    <a href="http://forums.shopify.com/forums/1?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Forums</a>
                    <span class="large-divider">|</span>
                    <a href="http://themes.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Theme Store</a>
                    <span class="large-divider">|</span>
                    <a href="http://apps.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">App Store</a>
                    <span class="large-divider">|</span>
                    <a href="http://experts.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Shopify Experts</a>
                    <span class="large-divider">|</span>
                    <a href="http://www.shopify.com/technology?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Blog</a>
                  </td>
                </tr>
              </table>
              <!-- End footer-content -->
              
              <!-- Begin footer-content -->
              <table cellspacing="0" cellpadding="30" width="100%">
                <tr>
                  <td id="footer-left">&copy; 2012 Shopify <span class="small-divider">|</span> 126 York St. <span class="small-divider">|</span> Ottawa, ON <span class="small-divider">|</span> K1N 5T5<br /> <br /></td>
                  <td id="footer-right">
                    <a href="http://www.facebook.com/shopify" target="_blank" title="Become a fan on Facebook"><img src="icon-facebook.png" alt="Shopify on Facebook" width="25" height="25" border="0" /></a>
                    <a href="http://www.twitter.com/shopifyapi" target="_blank" title="Follow @Shopify on Twitter"><img src="icon-twitter.png" alt="Shopify on Twitter" width="25" height="25" border="0" /></a>
                    <a href="http://www.linkedin.com/company/shopify" target="_blank" title="Follow us on LinkedIn"><img src="icon-linkedin.png" alt="Shopify LinkedIn Profile" width="25" height="25" border="0" /></a>
                    <a href="http://www.youtube.com/shopify?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank" title="Watch our videos on YouTube"><img src="icon-youtube.png" alt="Shopify YouTube Channel" width="25" height="25" border="0" /></a>
                    <a href="https://plus.google.com/b/105108679568268121500/105108679568268121500/posts?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank" title="Watch our videos on YouTube"><img src="icon-google.png" alt="Shopify Google+ Page" width="25" height="25" border="0" /></a>
                  </td>
                </tr>
              </table>
              <!-- End footer-content -->
              
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <!-- /footer -->
    
  </table>
</div><!-- End footer-wrapper -->

</body>
</html>