<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shopify Developer Newsletter</title>

<style type="text/css">
  body{
    margin: 0;
    padding: 0 0 30px 0;
    background: #f3f3f3;
    }
  
  .content-wrapper{
    padding: 30px 30px;
    background: #f3f3f3;
    }
  
  .intro-wrapper{
    border-bottom: 1px solid #e4e4e4;
  }
  
  .intro{
    padding: 40px 0 15px 0;
    font-size: 15px;
    line-height: 26px;
  }
  
  a{
    color: #40A1C9;
    text-decoration: none;
  }
  
  a:hover{ /* even though this may never work in an email client... */
    color: #2a8eb7;
    text-decoration:none;
  }
  
  .intro a {
    color: #222222
  }
  
  .intro a:hover {
    color: #000000;
  }
        
  p{
    margin: 0 0 20px 0;
  }
  
  h1{
    font-size: 36px;
    font-weight: normal;
    color:#000;
    margin: 0 0 20px 0;
    font-family: helvetica, arial, sans-serif;
  }
  
  h2{
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 15px 0;
    color:#000;
    font-family: helvetica, arial, sans-serif;
  }
  
  h3{
    font-size: 16px;
    font-weight: normal;
  }
  
  em{
    color: #25669c;
    font-style: normal;
  }
    
  ul {
    margin: 0;
    padding: 0 0 0 15px;
  } 
  
  li {
    margin-bottom:5px;
    color: #666666;
  }
  
  table{
    font: 13px helvetica, arial, sans-serif;
    color: #666666;
    }
    
  .header a { 
    margin: 0;
    padding: 0;
  }
  
  .content{
    border: 1px solid #e4e4e4;
  }
  
  .content td{
    background: #fff;
    line-height: 22px;
  }
    
  .main{
    text-align: left;
  }
  
  #footer{
    padding: 10px 0 5px;
  }
    
  #footer td{
    font-size: 11px;
    color: #777777;
    line-height: 20px;
  }
  
  .small-divider{
    color: #cccccc;
    font-size: 11px;
    margin: 0 5px;
  }
  
  .large-divider{
    color: #cccccc;
    font-size: 11px;
    margin: 0 8px;
  }
  
  .footer-links{
    padding: 26px 30px 0;
  }
  
  .footer-links a {
    font-size: 12px;
    text-transform: uppercase;
    color: #222222;
  }
  
  .footer-links a:hover {
    color: #000000;
    text-decoration:underline;
  }
    
  #footer-left{
    text-align: left;
    padding-top:30px;
  }
    
  #footer-left a{
    color:#222222;
  }
    
  #footer-left a:hover{
    color:#000000;
    text-decoration:underline;
  }
      
  #footer-right{
    text-align: right;
  }
      
  #footer-right a{
    margin-left: 4px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
  }
  
  #footer-right a:hover{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1.0;
    -khtml-opacity: 1.0;
    opacity: 1.0;
  }
  .newsletter-issue{
    line-height: 60px;
    text-transform: uppercase;
    font-size: 12px;
    color: #777777;
  }
      
</style>

</head>


<body>

<!-- Begin Header -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td width="119" height="60">
            <a href="http://www.shopify.com" target="_blank"><img src="shopify-logo.png" width="119" height="60" /></a>
          </td>
          <td width="421" height="60" align="right">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Header -->

<!-- Begin Intro -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="intro-wrapper">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td width="540" class="intro">
            
            <h1 class="h1">Hey Developers!</h1>
            <p>Welcome to the fourth effective issue of the Shopify Developer Newsletter. as usual, previous issues are <a href="https://github.com/Shopify/dev_newsletter">available on Github</a></p>

            <p>The content of this newsletter is driven by you, our developer community. If you have a Shopify-related project you want to publicize, a new tool you're using to help with your development process, or just want to get more info on a given subject, let us know! We can be reached at <a href="mailto:apps@shopify.com">apps@shopify.com</a></p>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Intro -->

<div class="content-wrapper">
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
    
    <!-- Content Wrapper -->
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" class="content">
          <tr>
            <td width="600">
              
              <!-- Content -->
              <table cellspacing="0" cellpadding="30" width="100%">
                <tr>
                  <td class="main">
                    
                    <!-- Begin full column content -->
                    <div id="main-content">
                      
                      <h1>Upcoming Changes</h1>
                      <h2>Switch to HTTPS</h2>
                      <p>We presently allow API access via HTTP. As of December 6th, we will require all API calls to be made via HTTPS. Please ensure that your app is using the correct protocol before this date.</p>

                      <h2>Removal of Legacy authentication option for new apps</h2>
                      <p>Our options presently for authentication are OAuth 2 and Legacy authentication. We will be removing the option to create new apps with Legacy authentication as of November 22nd. Apps currently using Legacy authentication will still continue to function as expected, but new apps will be required to use OAuth 2.</p>

                      <h1>Recent Updates and General Info</h1>
                      <h2>Status code change</h2>
                      <p>We are changing the status code returned when an API client has hit its call limit. Presently, we use 503 Service Unavailable to indicate that a client has reached the call limit. As of November 30th, we will begin using status code 429 Too Many Requests (RFC 6585).</p>

                      <h2>Customer API</h2>
                      <p>We've made some exciting additions to the Customer API - you can now create customer user accounts for a shop via the API! Check out the <a href="http://api.shopify.com/customer.html">API docs</a>  for details.</p>

                      <h2>Google group - API Announcements</h2>
                      <p>We try to make API announcements as publicly as possible. So, if you don't follow <a href="http://twitter.com/shopifyapi">@shopifyapi</a> on Twitter or frequent the forums, worry not - you can keep an eye on our <a href="https://groups.google.com/forum/?fromgroups#!forum/shopify-api-announce">API Announcements Google group.</a></p>

                      <h2>OAuth 2.0 support added to unofficial Node adapter</h2>
                      <p>The unofficial Node.js Shopify API adapter, <a href="https://github.com/Shopfrogs/Nodify">Nodify</a> now has added OAuth 2.0 support! The developers, Shopfrogs, have also put together an <a href="https://github.com/Shopfrogs/Nodify-App/commit/ea9c4674d466f14c7f4278f30d8d3a7acecbcbb5">example project</a>.</p>

                      If you encounter any API issues or have any questions, you can visit the <a href="http://ecommerce.shopify.com/c/shopify-apis-and-technology">tech forums</a> or post your questions to <a href="http://stackoverflow.com/questions/tagged/shopify?sort=newest&pagesize=15">Stack Overflow using the 'shopify' keyword</a>. You can also watch the <a href="http://shopify.com/technology">Technology blog</a> and <a href="http://twitter.com/shopifyapi">@shopifyapi</a> for updates.

                      <img src="hr.png" width="540" height="59" />  
                      <p>Unsubscribe instantly from these emails by <a href="[[unsubscribe]]" title="One click unsubscribe">clicking here</a>.</p>
                      <p style="visibility:hidden;" title="Web beacon">[[tracking_beacon]]</p>

                    </div>
                    <!-- End full column content -->
                  </td>
                </tr>
              </table>
              <!-- End content -->
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End content-wrapper -->
    
    <!-- Begin footer-wrapper -->
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" id="footer">
          <tr>
            <td width="600">   
              
              <!-- Begin footer-content -->
              <table cellspacing="0" width="100%">
                <tr>
                  <td class="footer-links">
                    <a href="http://support.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Support</a>
                    <span class="large-divider">|</span>
                    <a href="http://forums.shopify.com/forums/1?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Forums</a>
                    <span class="large-divider">|</span>
                    <a href="http://themes.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Theme Store</a>
                    <span class="large-divider">|</span>
                    <a href="http://apps.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">App Store</a>
                    <span class="large-divider">|</span>
                    <a href="http://experts.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Shopify Experts</a>
                    <span class="large-divider">|</span>
                    <a href="http://www.shopify.com/technology?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Blog</a>
                  </td>
                </tr>
              </table>
              <!-- End footer-content -->
              
              <!-- Begin footer-content -->
              <table cellspacing="0" cellpadding="30" width="100%">
                <tr>
                  <td id="footer-left">&copy; 2012 Shopify <span class="small-divider">|</span> 126 York St. <span class="small-divider">|</span> Ottawa, ON <span class="small-divider">|</span> K1N 5T5<br /> <br /></td>
                  <td id="footer-right">
                    <a href="http://www.facebook.com/shopify" target="_blank" title="Become a fan on Facebook"><img src="icon-facebook.png" alt="Shopify on Facebook" width="25" height="25" border="0" /></a>
                    <a href="http://www.twitter.com/shopifyapi" target="_blank" title="Follow @Shopify on Twitter"><img src="icon-twitter.png" alt="Shopify on Twitter" width="25" height="25" border="0" /></a>
                    <a href="http://www.linkedin.com/company/shopify" target="_blank" title="Follow us on LinkedIn"><img src="icon-linkedin.png" alt="Shopify LinkedIn Profile" width="25" height="25" border="0" /></a>
                    <a href="http://www.youtube.com/shopify?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank" title="Watch our videos on YouTube"><img src="icon-youtube.png" alt="Shopify YouTube Channel" width="25" height="25" border="0" /></a>
                    <a href="https://plus.google.com/b/105108679568268121500/105108679568268121500/posts?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank" title="Watch our videos on YouTube"><img src="icon-google.png" alt="Shopify Google+ Page" width="25" height="25" border="0" /></a>
                  </td>
                </tr>
              </table>
              <!-- End footer-content -->
              
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <!-- /footer -->
    
  </table>
</div><!-- End footer-wrapper -->

</body>
</html>