<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shopify Developer Newsletter</title>

<style type="text/css">
	body{
		margin: 0;
		padding: 0 0 30px 0;
		background: #f3f3f3;
		}
	
	.content-wrapper{
		padding: 30px 30px;
		background: #f3f3f3;
		}
	
	.intro-wrapper{
		border-bottom: 1px solid #e4e4e4;
	}
	
	.intro{
		padding: 40px 0 15px 0;
		font-size: 15px;
		line-height: 26px;
	}
	
	a{
		color: #40A1C9;
		text-decoration: none;
	}
	
	a:hover{ /* even though this may never work in an email client... */
		color: #2a8eb7;
		text-decoration:none;
	}
	
	.intro a {
		color: #222222;
	}
	
	.intro a:hover {
		color: #000000;
	}
				
	p{
		margin: 0 0 20px 0;
	}
	
	h1{
		font-size: 36px;
		font-weight: normal;
		color:#000;
		margin: 0 0 20px 0;
		font-family: helvetica, arial, sans-serif;
	}
	
	h2{
		font-size: 20px;
		font-weight: normal;
		margin: 0 0 15px 0;
		color:#000;
		font-family: helvetica, arial, sans-serif;
	}
	
	h3{
		font-size: 16px;
		font-weight: normal;
	}
	
	em{
		color: #25669c;
		font-style: normal;
	}
		
	ul {
		margin: 0;
		padding: 0 0 0 15px;
	}	
	
	li {
		margin-bottom:5px;
		color: #666666;
	}
	
	table{
		font: 13px helvetica, arial, sans-serif;
		color: #666666;
		}
		
	.header a { 
		margin: 0;
		padding: 0;
	}
	
	.content{
		border: 1px solid #e4e4e4;
	}
	
	.content td{
		background: #fff;
		line-height: 22px;
	}
		
	.main{
		text-align: left;
	}
	
	#footer{
		padding: 10px 0 5px;
	}
		
	#footer td{
		font-size: 11px;
		color: #777777;	
		line-height: 20px;
	}
	
	.small-divider{
		color: #cccccc;
		font-size: 11px;
		margin: 0 5px;
	}
	
	.large-divider{
		color: #cccccc;
		font-size: 11px;
		margin: 0 8px;
	}
	
	.footer-links{
		padding: 26px 30px 0;
	}
	
	.footer-links a {
		font-size: 12px;
		text-transform: uppercase;
		color: #222222;
	}
	
	.footer-links a:hover {
		color: #000000;
		text-decoration:underline;
	}
		
	#footer-left{
		text-align: left;
		padding-top:30px;
	}
		
	#footer-left a{
		color:#222222;
	}
		
	#footer-left a:hover{
		color:#000000;
		text-decoration:underline;
	}
			
	#footer-right{
		text-align: right;
	}
			
	#footer-right a{
		margin-left: 4px;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
		filter: alpha(opacity=70);
	  -moz-opacity: 0.7;
	  -khtml-opacity: 0.7;
	  opacity: 0.7;
	}
	
	#footer-right a:hover{
	  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	  filter: alpha(opacity=100);
	  -moz-opacity: 1.0;
	  -khtml-opacity: 1.0;
	  opacity: 1.0;
	}
	.newsletter-issue{
		line-height: 60px;
		text-transform: uppercase;
		font-size: 12px;
		color: #777777;
	}
			
</style>

</head>


<body>

<!-- Begin Header -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
	<tr>
	  <td align="center">
	    <table cellspacing="0" cellpadding="0">
	      <tr>
					<td width="119" height="60">
						<a href="http://www.shopify.com" target="_blank"><img src="shopify-logo.png" width="119" height="60" /></a>
					</td>
					<td width="421" height="60" align="right">
						<span class="newsletter-issue">June 2012, Issue 0</span>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Header -->

<!-- Begin Intro -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="intro-wrapper">
	<tr>
	  <td align="center">
	    <table cellspacing="0" cellpadding="0">
	      <tr>
					<td width="540" class="intro">
						
						<h1 class="h1">Hey (firstname),</h1>
						<p>Welcome to the 0th issue of the Shopify Developer Newsletter. We want to keep application developers up-to-date with everything that goes on with the API as well as the app eco-system in general. In future editions we'll be covering API and client library updates as well as news on things like the Shopify Fund, Partner Billing, and advice on how to manage your app once it's published in the App Store</p>

						<p>Why 0th? This edition of the newsletter is experimental. The content of future editions will be largely decided by you, the developers. If you have a Shopify-related project you want to publicize, a new tool you're using to help with your development process, or just want to get more info on a given subject, let us know! We can be reached at <a href="mailto:apps@shopify.com">apps@shopify.com</a></p>
						
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- End Intro -->

<div class="content-wrapper">
	<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
		
		<!-- Content Wrapper -->
		<tr>
		  <td align="center">
		    <table cellspacing="0" cellpadding="0" class="content">
		      <tr>
						<td width="600">
							
							<!-- Content -->
							<table cellspacing="0" cellpadding="30" width="100%">
								<tr>
									<td class="main">
		                
										<!-- Begin full column content -->
										<div id="main-content">
											 <a href="http://www.shopify.com/blog/4561452-new-app-amazon-product-ads?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank"><img src="david.png" width="230" height="120" align="right" /></a>
											 <h2>Overview of the App Review Process</h2>
		                   <p>Recently we produced a short video for merchants who are curious about the work that goes into reviewing an app before it's published in the Shopify App Store. Despite being aimed at shop owners it's also useful for first-time developers who are unfamiliar with the process. <a href="http://www.shopify.com/technology/6138780-what-goes-into-a-shopify-app-review">View it here on the Technology Blog</a>.</p>
		                   <img src="hr.png" width="540" height="59" />
		                   
		                   <img src="stackoverflow.png" width="215" height="189" align="left" />
											<h2>Stack Overflow Support</h2>
		                   <p>Two weeks ago we decided to stop providing technical support through our Google Group. Instead, we're using Stack Overflow to tackle these questions. If you're having trouble with the API and want help, create a question on Stack Overflow and tag it as 'Shopify'. You can see a list of existing questions on <a href="http://stackoverflow.com/questions/tagged/shopify">our SO tag page</a>.</p>

		                   <p>We've also done some analysis on the pros and cons of the switch as well as outlined our plans expand community support. <a href="http://www.shopify.com/technology/6168080-using-stack-overflow-as-your-official-support-platform">Read about it here</a>.</p>
											 <img src="hr.png" width="540" height="59" />

											 <img src="feedback.png" width="230" height="160" align="right" />
											<h2>Soliciting Reviews</h2>
		                   <p>The most important factor in getting your app displayed higher in the App Store is positive reviews. Blair wrote up a guide on how to do this on our tech blog. <a href="http://www.shopify.com/technology/6173586-how-to-gain-valuable-feedback-on-your-apps">Check it out</a>.</p>

		                   <p>We've also done some analysis on the pros and cons of the switch as well as outlined our plans expand community support. <a href="http://www.shopify.com/technology/6168080-using-stack-overflow-as-your-official-support-platform">Read about it here</a>.</p>
											 <img src="hr.png" width="540" height="59" />
					
		                   <h2>Billing Changes</h2>
											 <p>As mentioned in posts to the <a href="https://groups.google.com/forum/?fromgroups#!forum/shopify-app-discuss">Shopify Developer Discuss mailing list</a>, the Billing API and Shopify Partner payouts have changed.</p>

											 <p>The two changes are:</p>

												<ul>
													<li>Recurring Application Charges will now be paid in advance</li>
												  <li>Partners (i.e. affiliates, theme designers and app developers) will now be paid out twice a month</li>
												</ul>

												<p>For more details on these changes, <a href="https://groups.google.com/forum/?fromgroups#!searchin/shopify-app-discuss/billing/shopify-app-discuss/u7eZXGhEi3s/uC9mPvYqaGcJ">see this post in the mailing list</a> or take a look at <a href="http://wiki.shopify.com/Application_Billing">http://wiki.shopify.com/Application_Billing</a></p>
											 <img src="hr.png" width="540" height="59" />
					
		                   <img src="dlazar.png" width="230" height="110" align="left" />
		                   <h2>Dave Lazar's Book</h2>

											 <p>Our community’s own Dave Lazar, aka HunkyBill, has written a book documenting his 6 year career as a developer on the Shopify platform. Dave talks about what it’s like to work with customers, his workflow, and answers to questions his younger self and other developers new to the platform asked.</p>

											 <p>Available as a PDF here: <a href="https://www.dropbox.com/s/tu3gurw5dc93nog/Shopify-Developer-Book.pdf">http://wiki.shopify.com/index.php?title=Developer_Handbook</a></p>

											 <p>Want to suggest some changes or new material? GitHub pull requests are more than welcome. Find the book’s open source/Creative Commons licensed repository here: <a href="http://github.com/shopify/Shopify-Developer-Book">http://github.com/shopify/Shopify-Developer-Book</a></p>


		                   <img src="hr.png" width="540" height="59" />
		                   
											 <h2>API Updates</h2>
											 <p>Here are the API updates that have gone live in the last two weeks:</p>
											 <ul>
		                   	<li><strong>Metafields:</strong> You can now optionally embed metafields into parent objects when reading them.</li>
		                   	<li><strong>New Webhook Topic:</strong> order/partially_fulfilled is fired when an order has some but not all line items fulfilled.</li>
		                   </ul>
		                   <p>As always, full developer docs can be found here: <a href="http://api.shopify.com">http://api.shopify.com</a></p>


		                   <img src="hr.png" width="540" height="59" />
		                   <img src="shopidroid.png" width="230" height="120" align="right" />
											 <h2>App Advertising Opportiunity</h2>
											 <p><a href="htp://shopfrogs.com">ShopFrogs</a>, one of our more prolific developers, recently released an android app called <a href="http://apps.shopify.com/shopidroid">ShopiDroid</a>. They're interested in selling ad space within the app to other Shopify developers. If this sounds interesting, please get in touch with them at <a href="mailto:info@shopfrogs.com">info@shopfrogs.com</a></p>

		                   <img src="hr.png" width="540" height="59" />
		                   <p>Unsubscribe instantly from these emails by <a href="[[unsubscribe]]" title="One click unsubscribe">clicking here</a>.</p>
		                   <p style="visibility:hidden;" title="Web beacon">[[tracking_beacon]]</p>

		                </div>
										<!-- End full column content -->
									</td>
								</tr>
							</table>
							<!-- End content -->
							
						</td>
		      </tr>
		    </table>
		  </td>
		</tr>
		<!-- End content-wrapper -->
		
		<!-- Begin footer-wrapper -->
		<tr>
		 	<td align="center">
		  	<table cellspacing="0" cellpadding="0" id="footer">
		    	<tr>
		      	<td width="600">   
		          
							<!-- Begin footer-content -->
							<table cellspacing="0" width="100%">
								<tr>
									<td class="footer-links">
										<a href="http://support.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Support</a>
										<span class="large-divider">|</span>
										<a href="http://forums.shopify.com/forums/1?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Forums</a>
										<span class="large-divider">|</span>
										<a href="http://themes.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Theme Store</a>
										<span class="large-divider">|</span>
										<a href="http://apps.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">App Store</a>
										<span class="large-divider">|</span>
										<a href="http://experts.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Shopify Experts</a>
										<span class="large-divider">|</span>
										<a href="http://www.shopify.com/blog?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Blog</a>
									</td>
								</tr>
							</table>
							<!-- End footer-content -->
							
							<!-- Begin footer-content -->
							<table cellspacing="0" cellpadding="30" width="100%">
								<tr>
									<td id="footer-left">&copy; 2012 Shopify <span class="small-divider">|</span> 126 York St. <span class="small-divider">|</span> Ottawa, ON <span class="small-divider">|</span> K1N 5T5<br /> <br /></td>
									<td id="footer-right">
										<a href="http://www.facebook.com/shopify" target="_blank" title="Become a fan on Facebook"><img src="icon-facebook.png" alt="Shopify on Facebook" width="25" height="25" border="0" /></a>
										<a href="http://www.twitter.com/shopify" target="_blank" title="Follow @Shopify on Twitter"><img src="icon-twitter.png" alt="Shopify on Twitter" width="25" height="25" border="0" /></a>
										<a href="http://www.linkedin.com/company/shopify" target="_blank" title="Follow us on LinkedIn"><img src="icon-linkedin.png" alt="Shopify LinkedIn Profile" width="25" height="25" border="0" /></a>
										<a href="http://www.youtube.com/shopify?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank" title="Watch our videos on YouTube"><img src="icon-youtube.png" alt="Shopify YouTube Channel" width="25" height="25" border="0" /></a>
										<a href="https://plus.google.com/b/105108679568268121500/105108679568268121500/posts?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank" title="Watch our videos on YouTube"><img src="icon-google.png" alt="Shopify Google+ Page" width="25" height="25" border="0" /></a>
									</td>
								</tr>
							</table>
							<!-- End footer-content -->
							
						</td>
					</tr>
				</table>
			</td>
		</tr>    
		<!-- /footer -->
		
	</table>
</div><!-- End footer-wrapper -->

</body>
</html>