<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shopify Developer Newsletter</title>

<style type="text/css">
  body{
    margin: 0;
    padding: 0 0 30px 0;
    background: #f3f3f3;
    }
  
  .content-wrapper{
    padding: 30px 30px;
    background: #f3f3f3;
    }
  
  .intro-wrapper{
    border-bottom: 1px solid #e4e4e4;
  }
  
  .intro{
    padding: 40px 0 15px 0;
    font-size: 15px;
    line-height: 26px;
  }
  
  a{
    color: #40A1C9;
    text-decoration: none;
  }
  
  a:hover{ /* even though this may never work in an email client... */
    color: #2a8eb7;
    text-decoration:none;
  }
  
  .intro a {
    color: #222222;
  }
  
  .intro a:hover {
    color: #000000;
  }
        
  p{
    margin: 0 0 20px 0;
  }
  
  h1{
    font-size: 36px;
    font-weight: normal;
    color:#000;
    margin: 0 0 20px 0;
    font-family: helvetica, arial, sans-serif;
  }
  
  h2{
    font-size: 20px;
    font-weight: normal;
    margin: 0 0 15px 0;
    color:#000;
    font-family: helvetica, arial, sans-serif;
  }
  
  h3{
    font-size: 16px;
    font-weight: normal;
  }
  
  em{
    color: #25669c;
    font-style: normal;
  }
    
  ul {
    margin: 0;
    padding: 0 0 0 15px;
  } 
  
  li {
    margin-bottom:5px;
    color: #666666;
  }
  
  table{
    font: 13px helvetica, arial, sans-serif;
    color: #666666;
    }
    
  .header a { 
    margin: 0;
    padding: 0;
  }
  
  .content{
    border: 1px solid #e4e4e4;
  }
  
  .content td{
    background: #fff;
    line-height: 22px;
  }
    
  .main{
    text-align: left;
  }
  
  #footer{
    padding: 10px 0 5px;
  }
    
  #footer td{
    font-size: 11px;
    color: #777777; 
    line-height: 20px;
  }
  
  .small-divider{
    color: #cccccc;
    font-size: 11px;
    margin: 0 5px;
  }
  
  .large-divider{
    color: #cccccc;
    font-size: 11px;
    margin: 0 8px;
  }
  
  .footer-links{
    padding: 26px 30px 0;
  }
  
  .footer-links a {
    font-size: 12px;
    text-transform: uppercase;
    color: #222222;
  }
  
  .footer-links a:hover {
    color: #000000;
    text-decoration:underline;
  }
    
  #footer-left{
    text-align: left;
    padding-top:30px;
  }
    
  #footer-left a{
    color:#222222;
  }
    
  #footer-left a:hover{
    color:#000000;
    text-decoration:underline;
  }
      
  #footer-right{
    text-align: right;
  }
      
  #footer-right a{
    margin-left: 4px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
    -khtml-opacity: 0.7;
    opacity: 0.7;
  }
  
  #footer-right a:hover{
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1.0;
    -khtml-opacity: 1.0;
    opacity: 1.0;
  }
  .newsletter-issue{
    line-height: 60px;
    text-transform: uppercase;
    font-size: 12px;
    color: #777777;
  }
      
</style>

</head>


<body>

<!-- Begin Header -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#000000">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td width="119" height="60">
            <a href="http://www.shopify.com" target="_blank"><img src="shopify-logo.png" width="119" height="60" /></a>
          </td>
          <td width="421" height="60" align="right">
            <span class="newsletter-issue">August 2012, Issue 1</span>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Header -->

<!-- Begin Intro -->
<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="intro-wrapper">
  <tr>
    <td align="center">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td width="540" class="intro">
            
            <h1 class="h1">Hey (firstname),</h1>
            <p>Welcome to the second issue of the Shopify Developer Newsletter. as usual, previous issues are <a href="https://github.com/Shopify/dev_newsletter">available on Github</a></p>

            <p>The content of this newsletter is driven by you, our developer community. If you have a Shopify-related project you want to publicize, a new tool you're using to help with your development process, or just want to get more info on a given subject, let us know! We can be reached at <a href="mailto:apps@shopify.com">apps@shopify.com</a></p>
            
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!-- End Intro -->

<div class="content-wrapper">
  <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
    
    <!-- Content Wrapper -->
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" class="content">
          <tr>
            <td width="600">
              
              <!-- Content -->
              <table cellspacing="0" cellpadding="30" width="100%">
                <tr>
                  <td class="main">
                    
                    <!-- Begin full column content -->
                    <div id="main-content">
                       <h2>Checkout API</h2>
                       <p>There are changes afoot in the Shopify API!</p>

                       <p>Specifically, we're releasing a new Checkout API to track orders between the cart and the finalized, completed, order.</p>

                       <p>If you have an app that talks to either the Orders or Carts API, make sure to read <a href="http://www.shopify.com/technology/6735056-upcoming-api-changes">Lydia's blog post</a> on the subject as you'll need to make changes to your app.</p>

                       <img src="hr.png" width="540" height="59" />
                       
                       <img src="net.png" width="300" height="120" align="right" />
                       <h2>New .NET Example App</h2>
                       <p>Lydia, the newest member of the Developer Advocate team at Shopify, has written an example app in .NET using Colin McDonald's adapter.</p>

                       <p>If you're a .NET developer considering writing an app, check it out to get familiar with the structure of an app. You can find the code here: <a href="https://github.com/lkrupphunter/LookBook">https://github.com/lkrupphunter/LookBook</a></p>

                       <img src="hr.png" width="540" height="59" />

                       <img src="docs.png" width="300" align="right" />
                      <h2>New Documentation</h2>
                      	<p>We have some shiny new docs to show you!</p>

                     		</p>Our intrepid tech writer Jess has spent the last couple of months going through our existing docs, tutorials, and guides with a fine-toothed comb making sure everything is up-to-date and easy to find. The fruits of her labour can be found here: <a href="DOCS LINK GOES HERE"></a>.</p>
                       <img src="hr.png" width="540" height="59" />

                       <h2>API Updates</h2>
                       <p>Here are the API updates that have gone live in July:</p>
                       <ul>
                        <li><strong>New:</strong> The <code>Shop</code> object now includes <code>lat</code> and <code>long</code> values for geolocation</li>
                        <li><strong>Update:</strong> The 'original' size in the Product Images API now points to a 1024x1024 pixel version of the image. A new 'master' size has been added to serve the image it its true original size</li>
                        <li><strong>New:</strong> Product Images can now be updated through the Products API by nesting them under their parent product</li>
                        <li><strong>Fix:</strong> Note attributes serialization was broken when Fedex line items was added. This has now been fixed</li>
                       </ul>
                       <p>As always, full developer docs can be found here: <a href="http://api.shopify.com">http://api.shopify.com</a></p>

                       <img src="hr.png" width="540" height="59" />
                       <p>Unsubscribe instantly from these emails by <a href="[[unsubscribe]]" title="One click unsubscribe">clicking here</a>.</p>
                       <p style="visibility:hidden;" title="Web beacon">[[tracking_beacon]]</p>

                    </div>
                    <!-- End full column content -->
                  </td>
                </tr>
              </table>
              <!-- End content -->
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!-- End content-wrapper -->
    
    <!-- Begin footer-wrapper -->
    <tr>
      <td align="center">
        <table cellspacing="0" cellpadding="0" id="footer">
          <tr>
            <td width="600">   
              
              <!-- Begin footer-content -->
              <table cellspacing="0" width="100%">
                <tr>
                  <td class="footer-links">
                    <a href="http://support.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Support</a>
                    <span class="large-divider">|</span>
                    <a href="http://forums.shopify.com/forums/1?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Forums</a>
                    <span class="large-divider">|</span>
                    <a href="http://themes.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Theme Store</a>
                    <span class="large-divider">|</span>
                    <a href="http://apps.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">App Store</a>
                    <span class="large-divider">|</span>
                    <a href="http://experts.shopify.com/?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Shopify Experts</a>
                    <span class="large-divider">|</span>
                    <a href="http://www.shopify.com/technology?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank">Blog</a>
                  </td>
                </tr>
              </table>
              <!-- End footer-content -->
              
              <!-- Begin footer-content -->
              <table cellspacing="0" cellpadding="30" width="100%">
                <tr>
                  <td id="footer-left">&copy; 2012 Shopify <span class="small-divider">|</span> 126 York St. <span class="small-divider">|</span> Ottawa, ON <span class="small-divider">|</span> K1N 5T5<br /> <br /></td>
                  <td id="footer-right">
                    <a href="http://www.facebook.com/shopify" target="_blank" title="Become a fan on Facebook"><img src="icon-facebook.png" alt="Shopify on Facebook" width="25" height="25" border="0" /></a>
                    <a href="http://www.twitter.com/shopifyapi" target="_blank" title="Follow @Shopify on Twitter"><img src="icon-twitter.png" alt="Shopify on Twitter" width="25" height="25" border="0" /></a>
                    <a href="http://www.linkedin.com/company/shopify" target="_blank" title="Follow us on LinkedIn"><img src="icon-linkedin.png" alt="Shopify LinkedIn Profile" width="25" height="25" border="0" /></a>
                    <a href="http://www.youtube.com/shopify?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank" title="Watch our videos on YouTube"><img src="icon-youtube.png" alt="Shopify YouTube Channel" width="25" height="25" border="0" /></a>
                    <a href="https://plus.google.com/b/105108679568268121500/105108679568268121500/posts?utm_source=Newsletter&utm_medium=Link&utm_campaign=Newsletter" target="_blank" title="Watch our videos on YouTube"><img src="icon-google.png" alt="Shopify Google+ Page" width="25" height="25" border="0" /></a>
                  </td>
                </tr>
              </table>
              <!-- End footer-content -->
              
            </td>
          </tr>
        </table>
      </td>
    </tr>    
    <!-- /footer -->
    
  </table>
</div><!-- End footer-wrapper -->

</body>
</html>